# health_records

./: .gitignore  README.md  jenkinsfile_CD.groovy  jenkinsfile_CI.groovy  pom.xml  settings.xml
Libs/com/mycompany/gencodeAuto/: maven-metadata-local.xml
Libs/com/mycompany/gencodeAuto/1.0-RELEASE/: _remote.repositories
Libs/com/viettel/etc/libs/viettellibs/: maven-metadata-local.xml
Libs/com/viettel/etc/libs/viettellibs/1.0-RELEASE/: _remote.repositories  viettellibs-1.0-RELEASE.jar.sha1  viettellibs-1.0-RELEASE.pom.sha1
Libs/com/viettel/telecare/libs/telecarelibs/: maven-metadata-local.xml
Libs/com/viettel/telecare/libs/telecarelibs/1.0-RELEASE/: _remote.repositories  telecarelibs-1.0-RELEASE.pom
cicd/: Dockerfile  build.sh  push.sh  telecare-k8s-config
cicd/newrelic/: newrelic.yml
src/main/java/com/viettel/etc/: KafkaconsumerApplication.java  ServiceApplication.java  TestController.java
src/main/java/com/viettel/etc/controllers/: BookingInformationResultController.java  HSSKController.java  MedicalHealthcareAllergyController.java  MedicalHealthcareHistoriesController.java  MedicalHealthcareHistoryController.java  MedicalHealthcareNoteController.java  MedicalHealthcarePatientDetailController.java  MedicalHealthcarePatientSummaryController.java  MedicalHealthcarePrehistoricController.java  MedicalHealthcarePresurgeryController.java  MedicalHealthcareRegimenController.java  MedicalHealthcareRegimenDetailController.java  MedicalHealthcareServiceController.java  MedicalHealthcareServiceResultController.java  PatientsIdentificationController.java  RefreshMessagesController.java  VaccinationsController.java
src/main/java/com/viettel/etc/dto/: AccountHSSKDTO.java  AdminDTO.java  BookingInformationResultDTO.java  BookingInformationsDTO.java  ClientHsskDTO.java  CovidNotificationDTO.java  CovidPatientDTO.java  CovidPatientResultDTO.java  DoctorDTO.java  DrugsDTO.java  HSSKErrorMessage.java  HealthRecordCallbackDTO.java  HealthcareOverviewDto.java  HueRequestDTO.java  IndexType.java  InsuranceDTO.java  MedicalHealthcareAllergyDTO.java  MedicalHealthcareHistoriesDTO.java  MedicalHealthcareHistoryAttachmentConsultantFileDTO.java  MedicalHealthcareHistoryAttachmentDTO.java  MedicalHealthcareHistoryDTO.java  MedicalHealthcareNoteDTO.java  MedicalHealthcarePatientDetailDTO.java  MedicalHealthcarePatientSummaryDTO.java  MedicalHealthcarePrehistoricDTO.java  MedicalHealthcarePresurgeryDTO.java  MedicalHealthcareRegimenDTO.java  MedicalHealthcareRegimenDetailDTO.java  MedicalHealthcareServiceDTO.java  MedicalHealthcareServiceResultDTO.java  MessageDTO.java  PatientDTO.java  PatientRequestDTO.java  PatientsIdentificationDTO.java  ReExaminationDTO.java  RegimenDetailRequestDTO.java  RegimenRequestDTO.java  RequestDTO.java  RequestSyncHsskDTO.java  ResponseDTO.java  (+4 more)
src/main/java/com/viettel/etc/repositories/: BookingInformationResultRepository.java  BookingInformationsRepository.java  DrugsRepository.java  InsuranceRepository.java  MedicalHealthcareAllergyRepository.java  MedicalHealthcareHistoriesRepository.java  MedicalHealthcareHistoryRepository.java  MedicalHealthcareNoteRepository.java  MedicalHealthcarePatientDetailRepository.java  MedicalHealthcarePatientSummaryRepository.java  MedicalHealthcarePrehistoricRepository.java  MedicalHealthcarePresurgeryRepository.java  MedicalHealthcareRegimenDetailRepository.java  MedicalHealthcareRegimenRepository.java  MedicalHealthcareServiceRepository.java  MedicalHealthcareServiceResultRepository.java  PatientRepository.java  PatientsIdentificationRepository.java  PriceRepository.java  VaccinationsRepository.java
src/main/java/com/viettel/etc/services/: BookingInformationResultService.java  HSSKService.java  InsuranceService.java  KeycloakService.java  MedicalHealthcareAllergyService.java  MedicalHealthcareHistoriesService.java  MedicalHealthcareHistoryService.java  MedicalHealthcareNoteService.java  MedicalHealthcarePatientDetailService.java  MedicalHealthcarePatientSummaryService.java  MedicalHealthcarePrehistoricService.java  MedicalHealthcareRegimenDetailService.java  MedicalHealthcareRegimenService.java  MedicalHealthcareServiceResultService.java  MedicalHealthcareServiceService.java  MessageService.java  PatientService.java  PatientsIdentificationService.java  VaccinationsService.java
src/main/java/com/viettel/etc/utils/: Base64Util.java  Constants.java  ErrorApp.java  ErrorMsgEntity.java  FnCommon.java  HttpResponse.java  JsonParser.java  Mapper.java  NlpUtils.java  RequestUtil.java  TeleCareException.java  TelecareUserEntity.java
src/main/resources/: list-topic.json  log4j.properties  message.properties
src/main/resources/configTopics/: consummer.yml
src/main/resources/modelConfigs/: consummer_model_config.json
src/test/java/com/viettel/etc/: TestControllerTest.java
src/test/java/com/viettel/etc/controllers/: BookingInformationResultControllerTest.java  HSSKControllerTest.java  MedicalHealthcareAllergyControllerTest.java  MedicalHealthcareHistoriesControllerTest.java  MedicalHealthcareHistoryControllerTest.java  MedicalHealthcareNoteControllerTest.java  MedicalHealthcarePatientDetailControllerTest.java  MedicalHealthcarePatientSummaryControllerTest.java  MedicalHealthcarePrehistoricControllerTest.java  MedicalHealthcarePresurgeryControllerTest.java  MedicalHealthcareRegimenControllerTest.java  MedicalHealthcareRegimenDetailControllerTest.java  MedicalHealthcareServiceControllerTest.java  MedicalHealthcareServiceResultControllerTest.java  PatientsIdentificationControllerTest.java  RefreshMessagesControllerTest.java  VaccinationsControllerTest.java
src/test/java/com/viettel/etc/dto/: AccountHSSKDTOTest.java  AdminDTOTest.java  BookingInformationResultDTOTest.java  BookingInformationsDTOTest.java  ClientHsskDTOTest.java  CovidPatientResultDTOTest.java  DoctorDTOTest.java  DrugsDTOTest.java  HealthRecordCallbackDTOTest.java  HealthcareOverviewDtoTest.java  IndexTypeTest.java  InsuranceDTOTest.java  MedicalHealthcareAllergyDTOTest.java  MedicalHealthcareHistoriesDTOTest.java  MedicalHealthcareHistoryDTOTest.java  (+23 more)
(+186 files in other folders)
